spring.r2dbc.url=r2dbc:postgresql://localhost:5432/students
spring.r2dbc.username=postgres
spring.r2dbc.password=admin

spring.flyway.url=jdbc:postgresql://localhost:5432/students
spring.flyway.user=postgres
spring.flyway.password=admin


